Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gm="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Bikers" Height="900" Width="1200" Background="lightGray" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon">
                <Setter.Value>
                    <ImageSource>/bike.png</ImageSource>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/bike.png" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Height="400" Width="400"/>
        <TextBlock Text="BIKERS  "  Grid.Row="0"  FontSize="280" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Button Content="Maps" Click="Button1_Click" Grid.Row="1" BorderThickness="0" FontSize="90" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Add your map" Click="Button2_Click" Grid.Row="2" BorderThickness="0" FontSize="90" FontFamily="Bahnschrift Condensed"/>
        <Button Content="Delete" Click="Button3_Click" Grid.Row="3" BorderThickness="0" FontSize="90" FontFamily="Bahnschrift Condensed"/>

        <Label Content="Jakub Mazurek" Grid.Row="4" FontSize="30" FontFamily="Bahnschrift Condensed" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
