Interface/Window1.xaml

<Window x:Class="Interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Bikers" Height="900" Width="1200" Background="lightGray" ResizeMode="NoResize">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Bahnschrift Condensed" />

        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon">
                <Setter.Value>
                    <ImageSource>bike.png</ImageSource>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/bike.png" PreviewMouseDown="Bikers1_OnClick" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10px"/>
        <TextBlock Text="BIKERS  " PreviewMouseDown="Bikers1_OnClick" Grid.Row="0" Grid.Column="0" FontSize="96" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <!-- Kratka 2 -->
        <Image Source="/dis.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" Height="104" Width="80"/>
        <Label Name="dis" Content="" Grid.Column="1" FontSize="48" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Margin="122,0,0,0" Height="56"/>

        <Image Source="/timer.png" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="82" Margin="252,28,0,0"/>
        <Label Name="time" Content="" Grid.Column="1" FontSize="48" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" Margin="339,0,0,0" Height="56"/>

        <Image Source="/dif.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,206,0" Height="121" Width="112"/>
        <Label Name="dif" Grid.Column="1" FontSize="48" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="607,0,0,0" Width="183" Height="56"/>

        <!-- Kratka 3 -->

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Name="stackPanel">

            </StackPanel>
        </ScrollViewer>


        <!-- Kratka 4 -->
        <Image Source="mapa.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px"/>
        <Image Name="image1" Source="mapa.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px"/>


    </Grid>
</Window>
