Interface/Window3.xaml

<Window x:Class="Interface.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gm="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Bikers" Height="900" Width="1200" Background="lightGray" ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Icon">
                <Setter.Value>
                    <ImageSource>bike.png</ImageSource>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid RenderTransformOrigin="0.5,0.5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="750"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/bike.png" PreviewMouseDown="Bikers3_OnClick" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="791,-68,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="BIKERS  " PreviewMouseDown="Bikers3_OnClick" Grid.Row="0" Grid.Column="1" FontSize="96" FontFamily="Bahnschrift Condensed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,239,10,0" Width="311" />

        <TextBox Name="name" Text="ROAD" Grid.Row="0" Grid.Column="1" Margin="29,480,29,240" TextAlignment="Center"/>
        <Image Source="/dis.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,524,0,0" Height="44" Width="57"/>
        <TextBox Name="dis" Text="0.0" Grid.Row="0" Grid.Column="1" Margin="171,531,29,189" />
        <Image Source="/timer.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,573,0,0" Height="44" Width="57"/>
        <TextBox Name="time" Text="00.00" Grid.Row="0" Grid.Column="1" Margin="171,582,29,138"/>
        <Image Source="/dif.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,622,0,0" Height="44" Width="57"/>
        <ComboBox Name="dif" Grid.Row="0" Grid.Column="1" Margin="171,632,29,88" >
            <ComboBoxItem>EASY</ComboBoxItem>
            <ComboBoxItem>MEDIUM</ComboBoxItem>
            <ComboBoxItem>HARD</ComboBoxItem>
        </ComboBox>


        <Image Source="/save.png" PreviewMouseDown="SaveToFile_OnClick" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Margin="215,713,0,0" Width="162" Grid.RowSpan="2"/>
        <Image Source="/clear.png" PreviewMouseDown="ClearCanvasOnClick" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Margin="54,715,0,0" Width="186" Grid.RowSpan="2"/>


        <Image Source="mapa.png" Grid.Row="0" Grid.Column="0"/>
        <Canvas x:Name="canvas" Background="Transparent"
            MouseDown="Canvas_MouseDown"
            MouseMove="Canvas_MouseMove"
            MouseUp="Canvas_MouseUp"/>

    </Grid>
</Window>

